The files inside this folder are utility custom classes/libraries that will help manage the custom codes for both AMember and VBulletin codes.
The vendors folder are used for storing third-party libraries.

Instruction:
1. Just upload this folder "stm-libraries" in the document root or the /public_html folder of the server.
2. Done!

~ Rey Philip Regis
