Disregard the home, join and templates_styles folder, the only folder that is useful here is the forum folder inside the segment_events folder.

Instuction:
1. Copy all the contents of the forum folder and upload them to /public_html/forum folder folder of the server.

~ Rey Philip Regis
