Instructions:

1. Upload all the contents of the controllers folder in /public_html/amember/application/default/controllers folder in the server.

2. Upload all the contents of the views folder in /public_html/amember/application/default/views folder in the server.

~ Rey Philip Regis
